# Stroll

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stroll/: BaseApplication.kt  MainActivity.kt  MyClickListener.kt  SupportedActivity.kt
app/src/main/java/com/example/stroll/backgroundlocationtracking/: ContextExt.kt  DefaultLocationClient.kt  KalmanProcessor.kt  LocationClient.kt  LocationService.kt  SensorService.kt
app/src/main/java/com/example/stroll/data/local/: Converters.kt  Dao.kt  Entity.kt  Hike.kt  InternalStoragePhoto.kt  LatLng.kt  StrollDao.kt  StrollDataBase.kt  StrollDataEntity.kt  StrollMapper.kt
app/src/main/java/com/example/stroll/data/repository/: StrollRepositoryImpl.kt
app/src/main/java/com/example/stroll/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/stroll/domain/model/: StrollData.kt
app/src/main/java/com/example/stroll/domain/repository/: RVClickListener.kt  StrollRepository.kt
app/src/main/java/com/example/stroll/kalmanHelpers/: KalmanConstants.kt
app/src/main/java/com/example/stroll/kalmanHelpers/ext/: Coordinates.kt  GeoHash.kt  MathExt.kt
app/src/main/java/com/example/stroll/kalmanHelpers/filter/: GeoHashFilter.kt  KalmanFilter.kt
app/src/main/java/com/example/stroll/kalmanHelpers/model/: BearingDistanceCache.kt  GeoPoint.kt  LocationKt.kt  Vector.kt
app/src/main/java/com/example/stroll/other/: ARUtils.kt  Constants.kt  CustomMarkerView.kt  MapEventsReceiverImpl.kt  SortType.kt  Utility.kt
app/src/main/java/com/example/stroll/presentation/: DataState.kt
app/src/main/java/com/example/stroll/presentation/adapters/: HikeAdapter.kt  HikesAdapter.kt  PhotoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/stroll/presentation/fragment/: ARFragment.kt  AboutFragment.kt  AddMarkerFragment.kt  BaseFragment.kt  CameraFragment.kt  FullPhotoFragment.kt  GraphFragment.kt  HikeDetailsFragment.kt  HikesFragment.kt  HomeFragment.kt  IntroductionFragment.kt  MainFragment.kt  MapFragment.kt  RegisterFragment.kt  SensorFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/stroll/presentation/fragments/: MainFragment.kt
app/src/main/java/com/example/stroll/presentation/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: allura___giant_phone.xml  allura___in_the_park.xml  allura___ui_windows.xml  attraction.xml  backpack.xml  binoculars.xml  campfire.xml  canoe.xml  fishing.xml  forest.xml  gradient_bg.xml  group_1.xml  home_layout_bg.xml  ic_android_black_24dp.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_cancel_24.xml  ic_baseline_flag_24.xml  ic_baseline_height_24.xml  ic_baseline_hiking_24.xml  ic_baseline_house_24.xml  ic_baseline_light_mode_24.xml  ic_baseline_map_24.xml  ic_baseline_pause_24.xml  ic_baseline_sensors_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_speed_24.xml  ic_baseline_view_in_ar_24.xml  ic_outline_access_time_24.xml  ic_outline_run_circle_24.xml  location.xml  map.xml  mountain.xml  splash_icon.xml  tent.xml  thermos.xml
app/src/main/res/drawable-v24/: group_1_2.xml
app/src/main/res/layout/: activity_main.xml  ar_marker_layout.xml  example_layout.xml  fragment_a_r.xml  fragment_about.xml  fragment_add_marker.xml  fragment_camera.xml  fragment_full_photo.xml  fragment_graph.xml  fragment_hike_details.xml  fragment_hikes.xml  fragment_home.xml  fragment_introduction.xml  fragment_main.xml  fragment_map.xml  fragment_register.xml  fragment_sensor.xml  fragment_statistics.xml  image_slider_item.xml  info_window.xml  item_hike.xml  item_photo.xml  list_hike.xml  marker_view.xml
app/src/main/res/menu/: bottom_bar.xml  main.xml  toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/stroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
