<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/map"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_house_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/sensors"
        android:icon="@drawable/ic_baseline_sensors_24"
        android:title="@string/sensors"/>
    <item
        android:id="@+id/intro"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/introduction"/>
</menu>