<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings"
          android:title="Settings" />

    <item android:id="@+id/cancelHike"
        android:icon="@drawable/ic_baseline_close_24"
        android:visible="false"
        app:showAsAction="always"
        android:title="Cancel Hike"/>
</menu>