<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
            app:title="Mode"
            android:icon="@drawable/ic_baseline_light_mode_24">

            <SwitchPreference
                android:defaultValue="false"
                android:key="dark_mode"
                android:title="@string/dark_mode"/>
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/map"
            app:icon="@drawable/ic_baseline_my_location_24">

            <SwitchPreference
                android:defaultValue="false"
                android:key="heat_map"
                android:title="@string/heat_map"/>
            <SwitchPreference
                android:defaultValue="true"
                android:key="marker_map"
                android:title="@string/markers"/>
        </PreferenceCategory>

        <PreferenceCategory
            android:defaultValue="map_poi"
            android:title="@string/point_of_interest"
            app:icon="@drawable/ic_baseline_location_on_24"
            android:key="map_poi">
            <SwitchPreference
                android:defaultValue="true"
                android:key="poi_mountain"
                android:title="@string/mountains"/>

            <SwitchPreference
                android:defaultValue="true"
                android:key="poi_fishing"
                android:title="@string/fishing"/>

            <SwitchPreference
                android:defaultValue="true"
                android:key="poi_attraction"
                android:title="@string/attractions"/>
            <SwitchPreference
                android:defaultValue="true"
                android:key="poi_camping"
                android:title="@string/camping"/>
            <SwitchPreference
                android:defaultValue="true"
                android:key="poi_canoe"
                android:title="@string/canoe"/>

            <SwitchPreference
                android:defaultValue="true"
                android:key="poi_misc"
                android:title="@string/misc"/>
            <SwitchPreference
                android:defaultValue="false"
                android:key="poi_starting"
                android:title="@string/starting_position"/>
        </PreferenceCategory>




</PreferenceScreen>