<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mapFragment">

    <!-- Bottom bar actions -->
    <action android:id="@+id/action_global_mapFragment"
        app:destination="@id/mapFragment"
        app:launchSingleTop="true" />
    <action android:id="@+id/action_global_mainFragment"
        app:destination="@+id/mainFragment"
        app:launchSingleTop="true"/>
    <action android:id="@+id/action_global_cameraFragment"
        app:destination="@+id/cameraFragment"
        app:launchSingleTop="true"/>

    <!-- Toolbar actions -->
    <action android:id="@+id/action_global_settingsFragment"
        app:destination="@+id/settingsFragment"
        app:launchSingleTop="true"/>
    <action android:id="@+id/action_global_sensorFragment"
        app:destination="@+id/sensorFragment"
        app:launchSingleTop="true"/>
    <action android:id="@+id/action_global_introductionFragment"
        app:destination="@+id/introductionFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.stroll.presentation.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.stroll.presentation.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map"/>
    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.example.stroll.presentation.fragment.IntroductionFragment"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.stroll.presentation.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/sensorFragment"
        android:name="com.example.stroll.presentation.fragment.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor"/>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.stroll.presentation.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>